<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameControll.cs">
    <Files>
      <File FileName="Assets\gameControll.cs" Line="1" Column="1" />
      <File FileName="Assets\buttonControll.cs" Line="23" Column="26" />
      <File FileName="Assets\uzavreni.cs" Line="1" Column="1" />
      <File FileName="Assets\startGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\bounce.cs" Line="1" Column="1" />
      <File FileName="Assets\vystrel.cs" Line="1" Column="1" />
      <File FileName="Assets\palka.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\Assets\Scripts\pickUp.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\Assets\Scripts\gameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\pridejBody.cs" Line="1" Column="1" />
      <File FileName="Assets\micekMimoStul.cs" Line="1" Column="1" />
      <File FileName="Assets\scoreBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>